/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}

/* Topbar */
.topbar {
  background: #222;
  color: #fff;
  padding: 0.5rem 0;
  font-size: 0.9rem;
}

/* Header / Hero */
header {
  text-align: center;
  padding: 3rem 1rem;
  background: url('images/hero-bg.jpg') no-repeat center/cover;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  margin: 0.5rem;
}

.btn.primary {
  background: #25D366;
  color: #fff;
}

.btn.ghost {
  background: transparent;
  border: 2px solid #25D366;
  color: #25D366;
}

/* Footer */
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}

/* WhatsApp floating */
.wa-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background: #25D366;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.whatsapp-btn {
    background-color: #25D366;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.whatsapp-btn {
    background-color: #25D366;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.whatsapp-btn:hover {
    background-color: #1ebe57;
}/* Pricing Section */
#pricing {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

#pricing h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.pricing-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.pricing-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    width: 250px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.pricing-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}

.pricing-card h3 {
    margin-bottom: 10px;
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.pricing-card ul {
    list-style: none;
    padding: 0;
    margin-bottom: 15px;
}

.pricing-card ul li {
    margin: 5px 0;
}

.btn {
    background-color: #25D366;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    display: inline-block;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #1ebe57;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .pricing-cards {
        flex-direction: column;
        align-items: center;
    }
}{
    padding: 60px 20px;
    background: #f4f4f4;
    text-align: center;
}

.pricing-title {
    color: #ff7a00;
    font-size: 2rem;
}

.pricing-subtitle {
    margin-bottom: 30px;
    color: #555;
}

.pricing-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.pricing-card {
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    width: 280px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 18px rgba(0,0,0,0.2);
}

.pricing-card h3 {
    color: #ff7a00;
    margin-bottom: 10px;
}

.price {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
}

.pricing-card ul {
    list-style: none;
    padding: 0;
}

.pricing-card ul li {
    padding: 6px 0;
    border-bottom: 1px solid #eee;
    font-size: 14px;
}

.pricing-btn {
    display: block;
    margin-top: 15px;
    background: #25D366;
    color: white;
    padding: 10px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
}

.pricing-btn:hover {
    background: #1ebe57;
}

.pricing-note {
    margin-top: 30px;
    font-size: 14px;
    color: #555;
}

/* Responsive */
@media (max-width: 768px) {
    .pricing-cards {
        flex-direction: column;
        align-items: center;
    }


