/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}

/* Topbar */
.topbar {
  background: #222;
  color: #fff;
  padding: 0.5rem 0;
  font-size: 0.9rem;
}

/* Header / Hero */
header {
  text-align: center;
  padding: 3rem 1rem;
  background: url('images/hero-bg.jpg') no-repeat center/cover;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  margin: 0.5rem;
}

.btn.primary {
  background: #25D366;
  color: #fff;
}

.btn.ghost {
  background: transparent;
  border: 2px solid #25D366;
  color: #25D366;
}

/* Footer */
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}

/* WhatsApp floating */
.wa-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background: #25D366;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}